{
  "name": "ai-creative-agency",
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-agent AI creative agency — branding, logo, strategy pipeline",
  "main": "agency.js",
  "scripts": {
    "start": "node agency.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "replicate": "^1.0.1",
    "dotenv": "^16.4.5"
  }
}
